<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Twitter</title>
</head>

<body>
    <main>


        <div class="container2">

            <div class="texto">
                <img src="lupa.png" />
                Follow your interests.
            </div>
            <div class="texto">
                <img src="2.png" />
                Hear what people are talking about.

            </div>
            <div class="texto">
                <img src="3.png" />
                Join the conversation.

            </div>

        </div>
        <div class="formulario">
            <form action="" class="login">
                <div class="group">
                    <input class="mdc-text-field__input" id="username" type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="inputs">Phone, email, or username</labelclass="inputs">
                </div>

                <div class="group">
                    <input class="mdc-text-field__input" id="Password" type="Password">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="inputs">Password</label class="inputs" >
                </div>


                <span class="Loginbutton">Log in</span>

            </form>
            <a class="enlace" href="https://twitter.com/account/begin_password_reset">Forgot password?
            </a>
            <div class="container1">
                <div class="pajarito">
                    <img src="pajariito.jpg" />
                </div>

                <p class="texto1">See what’s happening in the world right now</p>

                <div class="registro">
                    <p class="texto2">Join Twitter today.</p>
                    <div id="Signupbutton">
                        <span>Sign up</span>
                    </div>
                    <div id="Loginbutton2">
                        <span>Log in</span>
                    </div>
                </div>
            </div>


        </div>
    </main>


    <footer>
        <div class="footer">
            <a style="all: unset;" href="https://about.twitter.com/">About </a>
            <a style="all: unset;" href="https://help.twitter.com/"> Help Center </a>
            <a style="all: unset;" href="https://twitter.com/tos">Terms </a>
            <a style="all: unset;" href="https://twitter.com/privacy">Privacy policy </a>
            <a style="all: unset;" href="https://support.twitter.com/articles/20170514">Cookies </a>
            <a style="all: unset;"
                href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">Ads info </a>
            <a style="all: unset;" href="https://careers.twitter.com/">Jobs </a>
            <a style="all: unset;" href="https://blog.twitter.com/">Blog </a>
            <a style="all: unset;" href="https://careers.twitter.com/">Jobs </a>
            <a style="all: unset;" href="https://about.twitter.com/press/brand-asts">Brand </a>
            <a style="all: unset;" href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-advertise">Advertise </a>
            <a style="all: unset;" href="https://marketing.twitter.com/">Marketing </a>
            <a style="all: unset;" href="https://business.twitter.com/">Businesses </a>
            <a style="all: unset;" href="https://developer.twitter.com/">Developers </a>
            <a style="all: unset;" href="https://twitter.com/i/directory/profiles">Directory </a>
            <a style="all: unset;" href="https://twitter.com/settings">Settings </a>
            <p>© 2020 Twitter, Inc. </p>
        </div>
    </footer>
</body>

</html>